.pl 10.0i
.po 0
.ll 7.2i
.lt 7.2i
.nr LL 7.2i
.nr LT 7.2i
.ds RF [Page %]
.ds LH Internet Draft
.ds CH Default Port for IRC via TLS/SSL
.ds LF Hartmann
.ds RH September 28, 2010
.ds CF
.hy 0
.ad l
.nf
.\" 5678901234567 check 72 column width 12345678901234567890123456789012
Internet Draft                                          Richard Hartmann
Intended status: Informational
Expires: March 27, 2011
Updates: 1459, 2810, 2811, 2812, 2813
                                                      September 28, 2010

.ce 2
Default Port for IRC via TLS/SSL
draft-hartmann-default-port-for-irc-via-tls-ssl-03.txt

.fi
.in 3
.ti 0
Status of this Memo

This Internet-Draft is submitted in full conformance with the
provisions of BCP 78 and BCP 79.

Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF). Note that other groups may also distribute
working documents as Internet-Drafts. The list of current
Internet-Drafts is at http://datatracker.ietf.org/drafts/current.

Internet-Drafts are draft documents valid for a maximum of six
months and may be updated, replaced, or obsoleted by other
documents at any time. It is inappropriate to use Internet-Drafts
as reference material or to cite them other than as
"work in progress."

.ti 0
Copyright Notice

Copyright (c) 2010 IETF Trust and the persons identified as the document
authors.  All rights reserved.

This document is subject to BCP 78 and the IETF Trust's Legal Provisions
Relating to IETF Documents (http://trustee.ietf.org/license-info) in effect
on the date of publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect to
this document. Code Components extracted from this document must
include Simplified BSD License text as described in Section 4.e of
the Trust Legal Provisions and are provided without warranty as
described in the Simplified BSD License.

.ti 0
Comments

Comments are solicited and should be addressed to the author at
richih.mailinglist@gmail.com.

.bp
.ti 0
Abstract

This document describes the established best industry practice of
listening on TCP port 6697 for incoming IRC connections encrypted via
TLS/SSL.

This document does not try to limit the use of lesser-used ports like 7000
and 9999.

.in 0
Table of Contents

.nf
.so draft-hartmann-default-port-for-irc-via-tls-ssl.toc
.fi
.bp
.hy 14
.in 3 
.ti 0

.ti 0
1. Rationale

Although system port assignments for both plain text (TCP port 194)
and TLS/SSL encrypted (TCP port 994) IRC traffic exist [IANALIST],
it is common practice amongst IRC networks not to use them for reasons
of convenience and general availability on systems where no root access
is granted or desired.

IRC networks have defaulted to listening on TCP port 6667 for plain text
connections for considerable time, now.  This is covered by the IRCU
assignment of TCP/UDP ports 6665-6669.

Similar consensus has been reached within the IRC community about
listening on TCP port 6697 for incoming IRC connections encrypted via
TLS/SSL.

.ti 0
2. Security Considerations

This document does not directly discuss security issues, however the lack
of a common, well established listening port for IRC via TLS/SSL could
lead to end users being unaware of their IRC network of choice supporting
TLS/SSL.

.ti 0
3. IANA Considerations

An assignment of TCP port 6697 for IRC via TLS/SSL will be requested.

.ti 0
4. APPENDIX A: Supporting data

As of September 2010, out of the top twenty IRC networks [TOP100],[MAVERICK],
ten support TLS/SSL.  Only one of those networks does not support TLS/SSL via
port 6697 and has no plans to support it.  All others supported it already or
are in the process of supporting it since being contacted by the author.  A
detailed analysis is available but does not fit within the scope of this
document.

.hy 0
.in 14
.ti 0
5. Informative References

.ti 3
[IANALIST] http://www.iana.org/assignments/port-numbers , Sep 15, 2010

.ti 3
[TOP100] http://irc.netsplit.de/networks/top100.php , Sep 15, 2010

.ti 3
[MAVERICK] http://irc.netsplit.de/networks/lists.php?query=maverick , Sep 27, 2010

.bp
.in 3
.ti 0
6. Acknowledgements

Thanks go to the IRC community at large for reaching a consensus.

Special thanks go to the IRC operators who were eager to support port
6697 on their respective networks.

.ti 0
Authors' Address

.nf
Richard Hartmann
Munich
Germany
Email: richih.mailinglist@gmail.com
http://richardhartmann.de

.ti 0
Full Copyright Statement

ALL DOCUMENTS AND THE INFORMATION CONTAINED THEREIN
ARE PROVIDED ON AN "AS IS" BASIS AND THE CONTRIBUTOR, THE
ORGANIZATION HE/SHE REPRESENTS OR IS SPONSORED BY (IF ANY), THE
INTERNET SOCIETY, THE IETF TRUST AND THE INTERNET ENGINEERING TASK
FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO ANY WARRANTY THAT THE USE OF THE INFORMATION THEREIN
WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED WARRANTIES OF
MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

The IETF Trust takes no position regarding the validity or scope of
any Intellectual Property Rights or other rights that might be
claimed to pertain to the implementation or use of the technology
described in any IETF Document or the extent to which any license
under such rights might or might not be available; nor does it
represent that it has made any independent effort to identify any
such rights.

Copies of Intellectual Property disclosures made to the IETF
Secretariat and any assurances of licenses to be made available, or
the result of an attempt made to obtain a general license or
permission for the use of such proprietary rights by implementers
or users of this specification can be obtained from the IETF
on-line IPR repository at http://www.ietf.org/ipr.

The IETF invites any interested party to bring to its attention any
copyrights, patents or patent applications, or other proprietary
rights that may cover technology that may be required to implement
any standard or specification contained in an IETF Document. Please
address the information to the IETF at ietf-ipr@ietf.org.

The definitive version of an IETF Document is that published by, or
under the auspices of, the IETF. Versions of IETF Documents that are
published by third parties, including those that are translated into
other languages, should not be considered to be definitive versions
of IETF Documents. The definitive version of these Legal Provisions
is that published by, or under the auspices of, the IETF. Versions of
these Legal Provisions that are published by third parties, including
those that are translated into other languages, should not be
considered to be definitive versions of these Legal Provisions.

For the avoidance of doubt, each Contributor to the IETF Standards
Process licenses each Contribution that he or she makes as part of
the IETF Standards Process to the IETF Trust pursuant to the
provisions of RFC 5378. No language to the contrary, or terms,
conditions or rights that differ from or are inconsistent with the
rights and licenses granted under RFC 5378, shall have any effect
and shall be null and void, whether published or posted by such
Contributor, or included with or in such Contribution.


.ti 0
Version History

00 - initial version

01 - fixed [MAVERICK]

02 - removed self-reference as RFC
     added reference to [RFC1700]

03 - removed reference to RFC 1700 as per RFC 3232
